In [1]:
import pandasql as ps
import pandas as pd
import sqlite3

bank_data = pd.read_excel('bank_account_data.xlsx')

In [2]:
# Опишите имеющиеся колонки в данных - сделайте аналог describe в pandas для колонок.

def describe_sql(data: pd.DataFrame, feature: str) -> pd.DataFrame:
    """
    The function takes a dataframe 'data' and the name of the parameter 'feature',
    and returns the sum, the average, minimum and maximum value of the column in the form of a pd.DataFrame.
    
    :param data: pd.DataFrame
    :param feature: str
    :return: pd.DataFrame
    """
    query_task_one = f"""
    SELECT SUM({feature}),COUNT({feature}), AVG({feature}), MIN({feature}), MAX({feature})
    FROM data;
    """
    return ps.sqldf(query_task_one)


for i in bank_data.columns:
    display(describe_sql(bank_data, i))

   SUM(Cust_ID)  COUNT(Cust_ID)  AVG(Cust_ID)  MIN(Cust_ID)  MAX(Cust_ID)
0         20100             200         100.5             1           200

   SUM(Purchase)  COUNT(Purchase)  AVG(Purchase)  MIN(Purchase)  MAX(Purchase)
0             39              200          0.195              0              1

   SUM(Cheq_Bal)  COUNT(Cheq_Bal)  AVG(Cheq_Bal)  MIN(Cheq_Bal)  MAX(Cheq_Bal)
0       429018.7              200      2145.0935         644.31        4437.44

   SUM(Sav_Bal)  COUNT(Sav_Bal)  AVG(Sav_Bal)  MIN(Sav_Bal)  MAX(Sav_Bal)
0    4416885.79             200   22084.42895       6558.91      39132.63

   SUM(Debt_Bal)  COUNT(Debt_Bal)  AVG(Debt_Bal)  MIN(Debt_Bal)  MAX(Debt_Bal)
0     1727673.92              200      8638.3696            0.0        20559.7

,SUM(Joint_Acct),COUNT(Joint_Acct),AVG(Joint_Acct),MIN(Joint_Acct),MAX(Joint_Acct)
0,59,200,0.295,0,1

   SUM(Age)  COUNT(Age)  AVG(Age)  MIN(Age)  MAX(Age)
0      7707         200    38.535        18        60

,SUM(Date),COUNT(Date),AVG(Date),MIN(Date),MAX(Date)
0,78663.0,39,2017.0,2017-04-01 00:00:00.000000,2017-08-29 00:00:00.000000

In [3]:
# Посчитайте совокупный объем средств у клиентов в банке - сумма по всем балансам.
query_task_two = """
SELECT Cust_ID, (Cheq_Bal + Sav_Bal + Debt_Bal) AS total_bal
FROM bank_data
GROUP BY Cust_ID
"""
ps.sqldf(query_task_two)

     Cust_ID  total_bal
0          1   41221.59
1          2   41413.90
2          3   33055.88
3          4   42272.94
4          5   27464.44
..       ...        ...
195      196   33573.27
196      197   32763.17
197      198   36788.96
198      199   26379.16
199      200   32372.60

[200 rows x 2 columns]

In [4]:
# Выведите только тех клиентов, которые приобрели ипотеку.
query_task_tree = """
SELECT Cust_ID
FROM bank_data
WHERE Purchase = 1;
"""
ps.sqldf(query_task_tree)

    Cust_ID
0         4
1         6
2         7
3        11
4        13
5        17
6        18
7        20
8        22
9        31
10       36
11       38
12       40
13       41
14       54
15       56
16       59
17       60
18       74
19       76
20       80
21       87
22       91
23       93
24       94
25       97
26      100
27      107
28      111
29      113
30      132
31      146
32      154
33      166
34      169
35      182
36      184
37      185
38      189

In [5]:
# Совокупный объем средств в среднем у клиентов, которые приобрели ипотеку
# и у клиентов, которые её не приобретали
query_task_four = """
SELECT AVG(Cheq_Bal + Sav_Bal + Debt_Bal) AS mean_total_bal
FROM bank_data
GROUP BY Purchase;
"""
ps.sqldf(query_task_four)

# Видно что совокупный объем средств в среднем у клиентов с ипотекой больше, чем у клиентов без ипотеки.
# Значение 0 - без ипотеки
# Значение 1 - с ипотекой

   mean_total_bal
0    32095.885031
1    36054.895385

In [6]:
# Есть ли разница в среднем по каждому из типов баланса у клиентов,
# которые приобрели ипотеку и у клиентов, которые её не приобретали?
query_task_five = """
SELECT AVG(Cheq_Bal), AVG(Sav_Bal), AVG(Debt_Bal)
FROM bank_data
GROUP BY Purchase;
"""

ps.sqldf(query_task_five)

   AVG(Cheq_Bal)  AVG(Sav_Bal)  AVG(Debt_Bal)
0    1996.631366  20257.209814    9842.043851
1    2757.975641  29627.564359    3669.355385

In [7]:
# Выберите самого возрастного получателя ипотеки.
query_task_six = """
SELECT Cust_ID, MAX(Age)
FROM bank_data
WHERE Purchase = 1;
"""
ps.sqldf(query_task_six)

# Самому возрастному клиенту которому одобрили ипотеку 45 лет. Его ID 41

   Cust_ID  MAX(Age)
0       41        45

In [8]:
# Создайте любую базу данных в sqlite3, состоящую из 5 колонок,
# одна из колонок обязательно должна быть типа REAL. (Названия колонок любые, какие захотите)

connect_foo = sqlite3.connect('foo_data.db')

connect_foo.execute('''
CREATE TABLE game(
    id INTEGER, 
    player_name STRING,
    win INTEGER,
    losses INTEGER,
    winrate REAL);
    ''')

connect_foo.commit()
connect_foo.close()

In [9]:
# Добавьте 3 полностью заполненные строки в вашу БД.
query_task = """
INSERT INTO game VALUES
('1', 'baka', '150', '145', '50,84'),
('2', 'mane', '95', '120', '44,18'),
('3', 'trix', '320', '280', '53,33');
"""
connect_foo = sqlite3.connect('foo_data.db')
connect_foo.execute(query_task)
connect_foo.commit()
connect_foo.close()

In [10]:
connect_foo = sqlite3.connect('foo_data.db')
qwe = connect_foo.cursor()
qwe.execute("""SELECT * FROM game;""")
qwe.fetchall()

[(1, 'baka', 150, 145, '50,84'),
 (2, 'mane', 95, 120, '44,18'),
 (3, 'trix', 320, 280, '53,33')]

In [14]:
# Удалите строку из колонки типа REAL (из пункта 8),
# в которой значение признака среднее (то есть не минимальное и не максимальное).
# Напрямую указывать значение из этой строки нельзя.
query_task_del = """
DELETE FROM game
WHERE winrate NOT IN (
    (SELECT MIN(winrate) FROM game),
    (SELECT MAX(winrate) FROM game)
);
"""
connect_foo = sqlite3.connect('foo_data.db')
connect_foo.execute(query_task_del)
connect_foo.commit()
connect_foo.close()

# Должна удалиться строка с индексом 1:
# (1, 'baka', 150, 145, '50,84')

In [16]:
# проверка
# видим, что удаление прошло верно
connect_foo = sqlite3.connect('foo_data.db')
qwe = connect_foo.cursor()
qwe.execute("""SELECT * FROM game;""")
qwe.fetchall()

[(2, 'mane', 95, 120, '44,18'), (3, 'trix', 320, 280, '53,33')]